<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task HTML5, CSS, SASS - 2</title>
    <style>
        body{
            padding: 50px;
        }
        .inner-block {
            width: 300px;
            height: 300px;
            background: darkred;
            -webkit-transition:all .3s ease-in-out;
            -moz-transition:all .3s ease-in-out;
            -ms-transition:all .3s ease-in-out;
            -o-transition:all .3s ease-in-out;
            transition:all .3s ease-in-out;
        }
        .inner-block:hover{
            -webkit-transform: translateY(5px);
            -moz-transform: translateY(5px);
            -ms-transform: translateY(5px);
            -o-transform: translateY(5px);
            transform: translateY(5px);
        }


    </style>
</head>
<body>
<div class="inner-block"></div>

</body>

</html>