<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        div {
            color: #fff;
            font-size: 25px;
            background: darkred;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            padding: 10px;
        }
        .block{
            color: #fff;
            font-size: 25px;
            background: darkred;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            padding: 80px;
        }

        .fixed-right {
            position: fixed;
            top: 0;
            right: 0;
            display:flex;
            flex-direction: column;
        }

        .yellow {
            background: yellow;
            transition: 1s linear;
            color: darkred;
        }
        a{
            color: #fff;
        }
        h3, h5{
            color:#fff;
            text-align: center;
            padding:0 0 10px 0;
            margin:0 0 10px 0;
        }

    </style>
</head>
<body>

<div class="fixed-right">
    <h3>Scroll down to see blocks</h3>
    ----------------------------
    <h5>Scroll direction </h5>
    <div id="info"></div>
----------------------------
    <h3>Hash and additional scroll </h3>
    <a href="#startScroll">Go to Start scroll button</a>
    <a href="#block">Go to block1</a>
    <a href="#block2">Go to block2</a>
    <a href="#block3">Go to block3</a>
</div>
1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1

<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
<button id="startScroll"> Start scroll</button>
<div id="block" class="block">Hello I`m block 1</div>

1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>

<div id="block2" class="block">Hello. I`m block 2</div>

1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>

<div id="block3" class="block">Hello. I`m block 3</div>

1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>


<script>
    //is hash on the url and additional scroll
    window.addEventListener('hashchange', () => {
        var url = document.location
        //console.log('url',url)
        if (url.hash) {
            console.log(url.hash)

            //alert('закончили скролить')
            setTimeout(() => {
                window.scrollBy(0, -200)
            }, 1000)

        }
    })


    ////// scroll down or up
    let scrollY = 0
    document.addEventListener('scroll', () => {
        let yCoordinate = window.pageYOffset
        if (scrollY > yCoordinate) {
            document.getElementById('info').innerHTML = 'scroll up'
        }
        if (scrollY < yCoordinate) {
            document.getElementById('info').innerHTML = 'scroll down'
        }
        scrollY = yCoordinate
    })


    // additional scroll
    document.getElementById('startScroll').addEventListener('click', () => {
        window.scrollBy(0, -200)
    })


    //// check element position
    var showOnlyOneTime = []

    function checkPosition(elem) {
        if (document.getElementById(elem)) {
            var block = document.getElementById(elem)
            let topOfElement = block.getBoundingClientRect().top + 100 // снизу экрана появится на 100 пикселей
            let pageHeight = document.documentElement.clientHeight
            // если элемент в зоне видимости
            if (topOfElement < pageHeight && topOfElement > 0) {
                //проверяем есть ли элемент в списке
                let result = showOnlyOneTime.find(item => item.elem === elem);
                //если элемента нет, добавляем его в массив и ставим true для срабатывания только один раз
                if (!result) {
                    showOnlyOneTime.push({"elem": elem, "status": true})
                }

                showOnlyOneTime.forEach((el, idx) => {
                    if (el.elem === elem && el.status === true) {
                        // если элемент включен для показа работаем с ним
                        block.classList.add('yellow')
                        // срабатывает один раз и отключаем
                        showOnlyOneTime[idx].status = false
                    }
                })
            }
        }
    }
    document.addEventListener('DOMContentLoaded', () => {
        checkPosition('block');
        checkPosition('block2');
        checkPosition('block3');
        document.addEventListener('scroll', () => {
            checkPosition('block')
            checkPosition('block2')
            checkPosition('block3')
        })
        document.addEventListener('resize', () => {
            checkPosition('block')
            checkPosition('block2')
            checkPosition('block3')
        })
    })


</script>
</body>
</html>