<footer class="footer">
    <div class="container grid_12_col header-white font-500 full-width py-2 gap-2 font-small">
        <div class="footer-logo-block  ">
           <div class="flex-col-between font-400 none-768">
               <a href="/"><img class="logo" src="@img/logo.png" alt="megapolise_re"></a>
               <p class="font-small">Качественные строительные<br> материалы в каждый дом!</p>
           </div>
            <div class="flex-col-between font-400">
                <p class="mb-1"><a href="">Главная</a></p>
                <p class=""><a href="">Спецпредложения</a></p>
            </div>
            <div class="flex-col-between font-400">
                <p class="mb-1"><a href="">Контакты</a></p>
                <p class=""><a href="">Оплата и доставка</a></p>
            </div>

        </div>
        <div class="footer-contact-block  font-400">
            <div class="flex-col-between full-width font-400">
                <p class="mb-1  flex-row-start"><img src="@img/date.svg" alt="Рабочие часы"><span
                        class="ml-1">Пн - пт  9:00 - 18:00</span></p>
                <p class=" flex-row-start"><img src="@img/map.svg" alt="Address"><span class="ml-1">ул. Уручская 21, офис 225</span>
                </p>
            </div>
            <div class="flex-col-between items-bottom full-width">
                <p class="mb-1  flex-row-end"><img src="@img/a1.svg" alt="phone"><a class="ml-1"
                                                                                        href="tel:+375 (29) 336-77-14">+375
                    (29) 336-77-14</a></p>
                <p class="  flex-row-end"><img src="@img/email.svg" alt="phone"><a class="ml-1"
                                                                                                      href="mailto:megapolis_re@mail.ru">megapolis_re@mail.ru</a>
                </p>
            </div>
        </div>
    </div>
    <div class="dark-stripe">
        <div class="container text-center">
            <p class="font-white font-small py-1">
                © 2016 - 2022 МегаполисРЕ
            </p>
        </div>
    </div>
</footer>