<header class="header">
    <div class="container grid_12_col header-white font-500 full-width">
        <div class="header-logo-block font-small">
            <a href="/"><img class="logo" src="@img/logo.png" alt="megapolise_re"></a>
            <div class="header-hours none-768">
                <p class="pb-6  flex-row-between"><img src="@img/date.svg" alt="Рабочие часы"><span
                        class="ml-1">Пн - пт  9:00 - 18:00</span></p>
                <p class="pb-6 header-info flex-row-between"><img src="@img/map.svg" alt="Address"><span class="ml-1">ул. Уручская 21, офис 225</span>
                </p>
            </div>

        </div>
        <div class="header-contact-block font-small ">
            <div class="header-contacts  full-width none-768">
            <p class="pb-6  flex-row-between none-768"><img src="@img/a1.svg" alt="phone"><a class="ml-1"
                                                                                               href="tel:+375 (29) 336-77-14">+375
                (29) 336-77-14</a></p>
            <p class="pb-6 header-info flex-row-between none-768"><img src="@img/email.svg" alt="phone"><a class="ml-1"
                                                                                                  href="mailto:megapolis_re@mail.ru">megapolis_re@mail.ru</a>
            </p>

            </div>
            <div class="show-768 pb-6"><img class="start-mobile-menu" src="@img/burger-menu.svg" alt="mobile menu"></div>
        </div>

    </div>
    <div class="dark-stripe">
        <div class="container  header-dark grid_12_col full-width">
        <nav class="top-menu full-width">
        <ul class="flex-row-start items-center  font-400">
            <li class="category  top-list ">
                <a class="topmenu-category-link" href="#">Каталог товаров <span><img class="rotate" src="@img/arrow-down.svg" alt="open menu"></span></a>
            <ul class="subcategory font-base">
                <li class="open-drop"><a class="topmenu-subcategory-link " href="">Контейнеры для мусора</a>
                    <ul class="subcategory-2 font-base">
                        <li><a class="topmenu-subcategory-link" href="">Контейнеры для мусора1</a>
                        </li>
                        <li><a class="topmenu-subcategory-link" href="">Урны1</a></li>
                        <li><a class="topmenu-subcategory-link" href="">Водосточные системы1</a></li>
                        <li class="open-drop"><a class="topmenu-subcategory-link" href="">Нержавейка1</a>
                            <ul class="subcategory-3 font-base">
                                <li><a class="topmenu-subcategory-link" href="">Контейнеры для мусора2</a>
                                </li>
                                <li><a class="topmenu-subcategory-link" href="">Урны2</a></li>
                                <li><a class="topmenu-subcategory-link" href="">Водосточные системы2</a></li>
                                <li><a class="topmenu-subcategory-link" href="">Нержавейка2</a></li>
                            </ul>

                        </li>
                    </ul>
                </li>
                <li><a class="topmenu-subcategory-link" href="">Урны</a></li>
                <li><a class="topmenu-subcategory-link" href="">Водосточные системы</a></li>
                <li  class="open-drop"><a class="topmenu-subcategory-link" href="">Нержавейка</a>
                    <ul class="subcategory-2 font-base">
                        <li><a class="topmenu-subcategory-link" href="">Контейнеры для мусора2</a>
                        </li>
                        <li><a class="topmenu-subcategory-link" href="">Урны2</a></li>
                        <li><a class="topmenu-subcategory-link" href="">Водосточные системы2</a></li>
                        <li><a class="topmenu-subcategory-link" href="">Нержавейка2</a></li>
                    </ul>
                </li>
            </ul>
            </li>
            <li class="top-list"><a class="topmenu-category-link" href="">Спецпредложение</a></li>
            <li class="top-list"><a class="topmenu-category-link" href="">Оплата и доставка</a></li>
            <li class="top-list"><a class="topmenu-category-link" href="">Контакты</a></li>
        </ul>
        </nav>

            <div class="search-block full-width">
                <input class="search font-base" type="search" value="" placeholder="Поиск по товарам">
                <img class="search-image" src="@img/search.svg" alt="search">
            </div>
        </div>
    </div>

</header>