<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task HTML5, CSS, SASS - 1</title>
    <style>
        /*1 -flex and set  height*/
        /*.centered{*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height:100vh;*/
        /*}*/

        /*2 -grid and set   height*/
        /*.centered{*/
        /*    display: grid;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height:100vh;*/
        /*}*/

        /*3 -fixed and translate*/
        .inner-block {
            width: 300px;
            height: 300px;
            background: darkred;

            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body class="centered">
<div class="inner-block"></div>

</body>
</html>