<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task HTML5, CSS, SASS - 2</title>
    <style>
        body{
            padding: 50px;
        }
        .inner-block {
            width: 300px;
            height: 300px;
            background: darkred;
            -webkit-transition:all .3s ease-in-out;
            -moz-transition:all .3s ease-in-out;
            -ms-transition:all .3s ease-in-out;
            -o-transition:all .3s ease-in-out;
            transition:all .3s ease-in-out;
        }
        .inner-block:hover{
            -webkit-transform: translateY(5px);
            -moz-transform: translateY(5px);
            -ms-transform: translateY(5px);
            -o-transform: translateY(5px);
            transform: translateY(5px);
        }


    </style>
</head>
<body>
<div class="inner-block"></div>
<script>
    let first = [1,2,3,4]
    let second = [3,4,5,6]
    let result = []
    function find(f,s){
        for(let i=0; i<f.length;i++){
            for(let z=0; z<s.length;z++){
                if( f[i]===s[z]){ result.push(f[i])}
            }
        }
        console.log(result)

    }
    find(first,second)
    ///////////////////
    let arr =['a','b','c']
    let obj = {0:"a",1:"b",2:"c"}
    console.log(Object.getOwnPropertyNames(obj))
    console.log(Object.keys(obj))
    console.log(Object.getOwnPropertyNames(arr))
    console.log(Object.keys(arr))

</script>
</body>

</html>