<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <script src="files/slick/jquery-1.11.0.min.js"></script>
    <script src="files/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="files/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="files/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
@@include('html/header.html', {})
<main class="main">
    <div class="slider">
        <img src="@img/sliders/top-slider-1.jpg" alt="">
    </div>

    <section class="container">
        <div class="about-box">
            <div class="box">
                <img class="box-image" src="@img/box-1.svg" alt="">
                <p class="font-base text-center font-500">Большая база поставщиков - быстро и своевременно доставляем
                    любую продукцию</p>
            </div>
            <div class="box">
                <img class="box-image" src="@img/box-2.svg" alt="">
                <p class="font-base text-center font-500">Конкурентноспособные цены на качественные товары</p>
            </div>
            <div class="box">
                <img class="box-image" src="@img/box-3.svg" alt="">
                <p class="font-base text-center font-500">Гибкая система скидок, индивидуальный подход</p>
            </div>
            <div class="box">
                <img class="box-image" src="@img/box-4.svg" alt="">
                <p class="font-base text-center font-500">Качественно проконсультируем по любым вопросам</p>
            </div>
        </div>
    </section>
    <section class="background-gray ">
        <div class="container">
            <h1 class="h1">Спецпредложение</h1>
            <div class="full-width mt-1 proposal font-white ">
                <div class="grid_2_col">
                    <div class="flex-col-start p-4">
                        <p class="font-xl font-500">
                            Стеклоомывающая жидкость (незамерзайка) оптом <strong>от 4 р.</strong>
                        </p>
                        <button class="mt-2 button-base font-base font-600">Купить</button>
                    </div>
                    <div class="grid_3_col full-width proposal-items">
                        <div class="border-white ">
                            <div class="grid_1_col full-width full-height grid-items-center grid-align-end py-1 proposal-item">
                                <img class="animation-scale proposal-image" src="@img/banka-1.png" alt="">
                            </div>
                        </div>
                        <div class="border-white">
                            <div class="grid_1_col full-width full-height grid-items-center grid-align-start py-1 proposal-item">
                                <img class="animation-scale proposal-image" src="@img/banka-2.png" alt="">
                            </div>
                        </div>
                        <div class="border-white">
                            <div class="grid_1_col full-width full-height grid-items-center grid-align-end py-1 proposal-item">
                                <img class="animation-scale proposal-image" src="@img/banka-3.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="container">
        <h1 class="h1">СУПЕРцена</h1>
        <!--        <div class="grid_4_col mt-2 gap-2 " id="slider-price">-->
        <div class=" mt-2 gap-2 " id="slider-price">
            <div class="item-box p-2 relative">
                <p class="super-price font-white font-lg font-600">СУПЕРцена</p>
                <div class="item-image">
                    <img src="@img/item-1.png" alt="item">
                </div>
                <p class="font-base font-600 text-center">Мусорный контейнер 120л </p>
                <p class="font-lg font-600">164,5р. </p>
            </div>
            <div class="item-box p-2 relative">
                <p class="super-price font-white font-lg font-600">СУПЕРцена</p>
                <div class="item-image">
                    <img src="@img/item-2.png" alt="item">
                </div>
                <p class="font-base font-600 text-center">Контейнер оцинкованный для общего сбора ТБО</p>
                <p class="font-lg font-600">164,5р. </p>
            </div>
            <div class="item-box p-2 relative">
                <p class="super-price font-white font-lg font-600">СУПЕРцена</p>
                <div class="item-image">
                    <img src="@img/item-3.png" alt="item">
                </div>
                <p class="font-base font-600 text-center">Скамейка «Урбан»</p>
                <p class="font-lg font-600">164,5р. </p>
            </div>
            <div class="item-box p-2 relative">
                <p class="super-price font-white font-lg font-600">СУПЕРцена</p>
                <div class="item-image">
                    <img src="@img/item-4.png" alt="item">
                </div>
                <p class="font-base font-600 text-center">Урна уличная </p>
                <p class="font-lg font-600">164,5р. </p>
            </div>

        </div>
    </section>
    <section class="container">
        <h1 class="h1">Популярные товары</h1>

        <div class="grid_4_col mt-2 gap-2">
            <div class="item-box p-2">
                <div class="item-image">
                    <img src="@img/item-1.png" alt="item">
                </div>

                <p class="font-base font-600 text-center">Мусорный контейнер 120л </p>
                <p class="font-lg font-600">164,5р. </p>
            </div>
            <div class="item-box p-2">
                <div class="item-image">
                    <img src="@img/item-2.png" alt="item">
                </div>
                <p class="font-base font-600 text-center">Контейнер оцинкованный для общего сбора ТБО</p>
                <p class="font-lg font-600">164,5р. </p>
            </div>
            <div class="item-box p-2">
                <div class="item-image">
                    <img src="@img/item-3.png" alt="item">
                </div>
                <p class="font-base font-600 text-center">Скамейка «Урбан»</p>
                <p class="font-lg font-600">164,5р. </p>
            </div>
            <div class="item-box p-2">
                <div class="item-image">
                    <img src="@img/item-4.png" alt="item">
                </div>
                <p class="font-base font-600 text-center">Урна уличная </p>
                <p class="font-lg font-600">164,5р. </p>
            </div>

        </div>

    </section>

    <section class="background-gray">
        <div class="container about-section">

            <div class="grid_2_col gap-2 grid-items-end items-center ">
                <div>
                    <h1 class="h1">O нас</h1>
                    <p class="mt-1 font-lg font-400">Наша компания универсальна и занимается всеми видами снабжения
                        предприятий. Помогаем отделам
                        снабжения быстро и качественно выполнять свою работу.
                        Мы работаем как с крупными предприятиями (строительными и промышленными организациями, заводами
                        и т. д.), так и с малым и средним бизнесом. Используем клиенто-ориентированный подход и
                        проявляем гибкость к каждому партнеру. Работаем на условиях предоплаты и отсрочки платежа.
                        Для нашей компании выполнение своих обязательств и расширение клиентской базы – дополнительный
                        стимул развиваться и возможность реализовывать интересные проекты!
                    </p>
                </div>
                <div>
                    <img class="border-10" src="@img/about-index.jpg" alt="about us">
                </div>
            </div>
        </div>
    </section>

</main>
@@include('html/footer.html', {})
<script src="js/app.min.js"></script>
<script src="js/slider-rules.js"></script>
</body>
</html>


